# GameServer

./: README.md  README0.md  pom.xml
common/: pom.xml
common/src/main/java/com/slg/commom/annotation/: RouteExecution.java  RouteExecutionVV.java  ToMethod.java  ToServer.java
common/src/main/java/com/slg/commom/annotation/route/: RouteServer.java  RouteServerVV.java
common/src/main/java/com/slg/commom/handler/: Test.java
common/src/main/java/com/slg/commom/message/: ResultNotice.java
common/src/main/java/com/slg/commom/observerTest/: Test.java
common/src/main/java/com/slg/commom/protubuf/: BufferSerializableUtilTTT.java  ProtobufLengthDecoder.java  ProtobufReflectionDemo.java  Serializer.java
common/src/main/java/com/slg/commom/register/: MethodInfo.java  ToServerBeanDefinitionRegistryPostProcessor.java
common/src/main/java/com/slg/commom/rpc/: MessageCodec.java  MessageCodecVVV.java  MyServerHandler.java  MyServerHandlerVVV.java  NettyServer.java  Process.java  RunServer.java  VersatileServerHandler.java
common/src/main/java/com/slg/commom/util/: BeanTool.java  EightByteSessionIdGenerator.java  ReflectionUtil.java
common/src/main/java/com/slg/common/annotation/: MethodInvokerProxy.java  RouteExecution.java  RouteExecutionVV.java  ToMethod.java  ToServer.java
common/src/main/java/com/slg/common/handler/: Test.java
common/src/main/java/com/slg/common/message/: MSG.java  ResultNotice.java
common/src/main/java/com/slg/common/observerTest/: Test1.java
common/src/main/java/com/slg/common/protubuf/: ProtobufLengthDecoder.java  Serializer.java  demo.proto  test.proto
common/src/main/java/com/slg/common/rpc/: MessageCodec.java  MyServerHandler.java  NettyServer.java  Process.java  RunServer.java  VersatileServerHandler.java
common/src/main/java/com/slg/common/util/: BeanTool.java  EightByteSessionIdGenerator.java  ReflectionUtil.java
common/src/main/java/com/slg/module/annotation/: ExcelConfig.java  RouteExecution.java  ToMethod.java  ToServer.java
common/src/main/java/com/slg/module/excel/: ExcelReader.java
common/src/main/java/com/slg/module/message/: ByteBufferMessage.java  ByteInterMessage.java  ByteMessage.java  MsgResponse.java  PbMessage.java  SendMsg.java
common/src/main/java/com/slg/module/protubuf/: BufferSerializableUtil.java  BufferSerializableUtilTTT.java  ProtobufLengthDecoder.java  ProtobufReflectionDemo.java  SendMsg.java  Serializer.java
common/src/main/java/com/slg/module/register/: HandleBeanDefinitionRegistryPostProcessor.java
common/src/main/java/com/slg/module/rpc/: MessageCodec.java  MessageCodecTest.java  MsgDecode.java  MsgDecodeTemp.java  MsgEncode.java  MyServerHandler.java  MyServerHandlerTest.java  NettyServer.java  PbMessageHandler.java  Process.java  RunServer.java  SessionHandle.java  VersatileServerHandler.java
common/src/main/java/com/slg/module/util/: BeanTool.java  EightByteSessionIdGenerator.java  FastJsonUtil.java  ReflectionUtil.java  UniqueCidGenerator.java
common/src/test/java/com/slg/common/: CommonApplicationTests.java
config/: fightServer.cfg  group.cfg
core/: pom.xml
core/src/main/java/com/slg/module/config/: ConfigManager.java  ConfigStore.java  GameConfig.java
core/src/main/java/com/slg/module/connection/: ServerChannelManage.java  UserInfoManage.java
core/src/main/java/com/slg/module/util/: NacosClientUtil.java  SentMsgUtil.java  StringUtil.java
core/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/slg/demo/handle/: Test.java
demo/src/main/java/com/slg/module/handle/: Test.java
demo/src/main/java/com/slg/module/manage/: ttMange.java
demo/src/main/java/com/slg/module/rpc/: HelloService.java  HelloServiceImpl.java
demo/src/test/java/com/slg/demo/: DemoApplicationTests.java
entrance/: pom.xml
entrance/src/main/java/com/slg/entrance/: EntranceApplication.java
entrance/src/main/java/com/slg/module/: EntranceApplication.java
entrance/src/main/resources/: application.properties  bootstrap.properties  core2.properties  logback.xml.local
fight/: pom.xml
fight/src/main/java/com/slg/module/config/: FightAppConfig.java  GroupConfig.java
fight/src/main/resources/: fight.properties
fight/src/test/java/com/slg/fight/: FightApplicationTests.java  NettyClientHandler.java
fight/src/test/java/com/slg/module/: FightApplicationTests.java  MessageCodec.java  NettyClientHandler.java
gateway/: pom.xml
gateway/src/main/java/com/slg/commom/connection/: BackendConnection.java  BackendConnectionManager.java  MessageDispatcher.java
gateway/src/main/java/com/slg/commom/dispatcher/: MessageDispatcher.java
gateway/src/main/java/com/slg/module/Dao/: SinglePrimaryKeyRepository.java  UserInfoDao.java
gateway/src/main/java/com/slg/module/connection/: BackendConnection.java  BackendConnectionManager.java  MessageDispatcher.java
gateway/src/main/java/com/slg/module/dispatcher/: MessageDispatcher.java
gateway/src/main/java/com/slg/module/entity/: UserInfo.java
gateway/src/main/java/com/slg/module/message/: ByteBufferMessage.java  ByteMessage.java  SendMsg.java
gateway/src/main/java/com/slg/module/remote/: RemoteServerHandler.java
gateway/src/main/java/com/slg/module/rpc/: DownstreamServerHandler.java  GatewayServer.java  GatewayServerHandler.java  MsgDecode.java  PbMessageHandler.java
gateway/src/main/java/com/slg/module/service/: UserInfoService.java
gateway/src/test/java/com/slg/commom/: GatewayApplicationTests.java
gateway/src/test/java/com/slg/gateway/: GatewayApplicationTests.java
protobufFile/: README.md  pom.xml
protobufFile/pb/: account.proto  friend.proto  monon.proto
protobufFile/src/main/java/account/: Account.java
protobufFile/src/main/java/com/slg/module/: diy.proto
protobufFile/src/main/java/com/slg/module/message/: MSG.java
protobufFile/src/main/java/com/slg/protobuffile/: demo.proto  ee.bat
protobufFile/src/main/java/com/slg/protobuffile/message/: MSG.java
protobufFile/src/main/java/friend/: Friend.java
protobufFile/src/main/java/monon/: Monon.java
(+47 files in other folders)
