<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="DEBUG">
    <Appenders>
        <!-- 控制台输出 -->
        <Console name="Console" target="SYSTEM_OUT">
            <!-- 设置过滤条件，只接受INFO级别及以上的日志 -->
            <ThresholdFilter level="DEBUG" onMatch="ACCEPT" onMismatch="DENY"/>
            <!-- 设置日志的输出格式 -->
            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n"/>
        </Console>

        <!-- 文件输出 -->
        <RollingFile name="RollingFile"
                     fileName="logs/log_%d{yyyy-MM-dd}.log"
                     filePattern="logs/log-%d{yyyy-MM-dd HH:mm:ss}-%i.log.gz">
            <!-- 设置过滤条件，只接受WARN级别及以上的日志 -->
            <ThresholdFilter level="INFO" onMatch="ACCEPT" onMismatch="DENY"/>
            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n"/>

            <!-- 基于时间的触发策略，每1天滚动一次，modulate="true"表示按天滚动 -->
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
                <DefaultRolloverStrategy max="30"/>
            </Policies>

            <!-- 当文件大小达到10MB时触发滚动 -->
            <TriggeringPolicy class="org.apache.logging.log4j.core.rolling.SizeAndTimeBasedTriggeringPolicy">
                <SizeAndTimeBasedTriggeringPolicy size="10 MB"/>
            </TriggeringPolicy>
        </RollingFile>
    </Appenders>

    <Loggers>
        <Root level="DEBUG">
            <AppenderRef ref="Console"/>
            <AppenderRef ref="RollingFile"/>
        </Root>
    </Loggers>
</Configuration>